{
  "expo": {
    "name": "imogo",
    "slug": "imogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/favicon.png",
    "scheme": "imogo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#730d83",
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundImage": "./assets/img/adaptive-icon.png",
        "monochromeImage": "./assets/img/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#730d83",
      "themeColor": "#730d83"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#730d83",
          "dark": {
            "backgroundColor": "#730d83"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
